

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to CA2’s documentation! &mdash; CA2  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> CA2
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to CA2’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">CA2</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to CA2’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="welcome-to-ca2-s-documentation">
<h1>Welcome to CA2’s documentation!<a class="headerlink" href="#welcome-to-ca2-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<span class="target" id="module-cardlib"></span><dl class="py class">
<dt class="sig sig-object py" id="cardlib.AceCard">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cardlib.</span></span><span class="sig-name descname"><span class="pre">AceCard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">suit</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.AceCard" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cardlib.PlayingCard" title="cardlib.PlayingCard"><code class="xref py py-class docutils literal notranslate"><span class="pre">cardlib.PlayingCard</span></code></a></p>
<p>A class that creates Ace playing cards</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>suit</strong> (<a class="reference internal" href="#cardlib.Suit" title="cardlib.Suit"><em>Suit</em></a>) – suit of card</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="cardlib.AceCard.get_value">
<span class="sig-name descname"><span class="pre">get_value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.AceCard.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>A method returning the value of the card</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cardlib.Hand">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cardlib.</span></span><span class="sig-name descname"><span class="pre">Hand</span></span><a class="headerlink" href="#cardlib.Hand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class used to represent a players hand</p>
<dl class="py method">
<dt class="sig sig-object py" id="cardlib.Hand.add_card">
<span class="sig-name descname"><span class="pre">add_card</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">card</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.Hand.add_card" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a card to the players hand</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>card</strong> (<a class="reference internal" href="#cardlib.PlayingCard" title="cardlib.PlayingCard"><em>PlayingCard</em></a>) – A playing card</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cardlib.Hand.best_poker_hand">
<span class="sig-name descname"><span class="pre">best_poker_hand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_cards</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.Hand.best_poker_hand" title="Permalink to this definition">¶</a></dt>
<dd><p>A method that creates a poker hand object and returns the combination of the 5 best playing cards</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>table_cards</strong> (<em>list</em>) – A list of the cards on the table.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A poker hand of the 5 best cards out of the cards on hand and card on the table.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>PokerHand</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cardlib.Hand.drop_cards">
<span class="sig-name descname"><span class="pre">drop_cards</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">discards</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.Hand.drop_cards" title="Permalink to this definition">¶</a></dt>
<dd><p>Drop the desired cards from the players hand</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>discards</strong> (<em>list</em>) – A list of desired discards</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cardlib.Hand.show_hand">
<span class="sig-name descname"><span class="pre">show_hand</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.Hand.show_hand" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that displays the hand in the command window</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cardlib.Hand.sort">
<span class="sig-name descname"><span class="pre">sort</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.Hand.sort" title="Permalink to this definition">¶</a></dt>
<dd><p>Sorts the hand from the lowest to the highest card</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cardlib.JackCard">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cardlib.</span></span><span class="sig-name descname"><span class="pre">JackCard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">suit</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.JackCard" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cardlib.PlayingCard" title="cardlib.PlayingCard"><code class="xref py py-class docutils literal notranslate"><span class="pre">cardlib.PlayingCard</span></code></a></p>
<p>A class that creates Jack playing cards</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>suit</strong> (<a class="reference internal" href="#cardlib.Suit" title="cardlib.Suit"><em>Suit</em></a>) – suit of card</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="cardlib.JackCard.get_value">
<span class="sig-name descname"><span class="pre">get_value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.JackCard.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>A method returning the value of the card</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cardlib.KingCard">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cardlib.</span></span><span class="sig-name descname"><span class="pre">KingCard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">suit</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.KingCard" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cardlib.PlayingCard" title="cardlib.PlayingCard"><code class="xref py py-class docutils literal notranslate"><span class="pre">cardlib.PlayingCard</span></code></a></p>
<p>A class that creates King playing cards</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>suit</strong> (<a class="reference internal" href="#cardlib.Suit" title="cardlib.Suit"><em>Suit</em></a>) – suit of card</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="cardlib.KingCard.get_value">
<span class="sig-name descname"><span class="pre">get_value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.KingCard.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>A method returning the value of the card</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cardlib.NumberedCard">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cardlib.</span></span><span class="sig-name descname"><span class="pre">NumberedCard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suit</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.NumberedCard" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cardlib.PlayingCard" title="cardlib.PlayingCard"><code class="xref py py-class docutils literal notranslate"><span class="pre">cardlib.PlayingCard</span></code></a></p>
<p>A class that creates Numbered playing cards</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>suit</strong> (<a class="reference internal" href="#cardlib.Suit" title="cardlib.Suit"><em>Suit</em></a>) – suit of card</p></li>
<li><p><strong>value</strong> (<em>int</em>) – value of card</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="cardlib.NumberedCard.get_value">
<span class="sig-name descname"><span class="pre">get_value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.NumberedCard.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>A method returning the value of the card</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cardlib.PlayingCard">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cardlib.</span></span><span class="sig-name descname"><span class="pre">PlayingCard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">suit</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.PlayingCard" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Parent class for all the different playing cards</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>suit</strong> (<a class="reference internal" href="#cardlib.Suit" title="cardlib.Suit"><em>Suit</em></a>) – suit of card</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="cardlib.PlayingCard.get_value">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">get_value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.PlayingCard.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>A method returning the value of the card</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cardlib.PokerHand">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cardlib.</span></span><span class="sig-name descname"><span class="pre">PokerHand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cards</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.PokerHand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class used to represent a players hand</p>
<dl class="py method">
<dt class="sig sig-object py" id="cardlib.PokerHand.check_checks">
<span class="sig-name descname"><span class="pre">check_checks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.PokerHand.check_checks" title="Permalink to this definition">¶</a></dt>
<dd><p>Loops through the checks and returns a tuple of the best cards and what hand type they represent</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cards</strong> – A list of playing cards</p>
</dd>
</dl>
<p>:type list</p>
<p>:return Tuple  of the best cards and their corresponding hand type.
:return type: tuple</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cardlib.PokerHand.check_flush">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">check_flush</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cards</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.PokerHand.check_flush" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for the best flush out of the given list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cards</strong> – A list of playing cards.</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>list</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None if no flush is found, else the highest card in the flush</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cardlib.PokerHand.check_four_of_a_kind">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">check_four_of_a_kind</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cards</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.PokerHand.check_four_of_a_kind" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for the best four of a kind and highest single card and returns them</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cards</strong> – A list of playing cards.</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>list</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None if no four of a kind is found, else the value of the four of a kind and the highest remaining card</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cardlib.PokerHand.check_full_house">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">check_full_house</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cards</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.PokerHand.check_full_house" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks for the best full house in a list of cards (may be more than just 5)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cards</strong> – A list of playing cards</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>list</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None if no full house is found, else a tuple of the values of the triple and pair.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cardlib.PokerHand.check_high_card">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">check_high_card</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cards</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.PokerHand.check_high_card" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for the highest card out of the given list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cards</strong> – A list of playing cards.</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>list</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The 5 best cards out of the list in descending order.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cardlib.PokerHand.check_pair">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">check_pair</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cards</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.PokerHand.check_pair" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for the best pair out of the given list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cards</strong> – A list of playing cards.</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>list</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None of no pair is found, else the value of the highest pair and value of the highest three remaining</p>
</dd>
</dl>
<p>cards.
:return type: tuple</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cardlib.PokerHand.check_straight">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">check_straight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cards</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.PokerHand.check_straight" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks for the best straight flush in a list of cards (may be more than just 5)
:param cards: A list of playing cards.
:type: list</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None if no straight is found, else the value of the top card.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cardlib.PokerHand.check_straight_flush">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">check_straight_flush</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cards</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.PokerHand.check_straight_flush" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks for the best straight flush in a list of cards (may be more than just 5)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cards</strong> – A list of playing cards.</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>list</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None if no straight flush is found, else the value of the top card.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cardlib.PokerHand.check_three_of_a_kind">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">check_three_of_a_kind</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cards</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.PokerHand.check_three_of_a_kind" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for the best three of a kind of the given list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cards</strong> – A list of playing cards.</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>list</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None if no three of a kind is found, else the highest flush</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cardlib.PokerHand.check_two_pair">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">check_two_pair</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cards</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.PokerHand.check_two_pair" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for the best flush out of the given list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cards</strong> – A list of playing cards.</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>list</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None if no two pair is found, else the value of the cards in each pair and the highest remaining card</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cardlib.Pokerhand_types">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cardlib.</span></span><span class="sig-name descname"><span class="pre">Pokerhand_types</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.Pokerhand_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.IntEnum</span></code></p>
<p>Enum class that represents the different hand types</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cardlib.QueenCard">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cardlib.</span></span><span class="sig-name descname"><span class="pre">QueenCard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">suit</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.QueenCard" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cardlib.PlayingCard" title="cardlib.PlayingCard"><code class="xref py py-class docutils literal notranslate"><span class="pre">cardlib.PlayingCard</span></code></a></p>
<p>A class that creates Queen playing cards</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>suit</strong> (<a class="reference internal" href="#cardlib.Suit" title="cardlib.Suit"><em>Suit</em></a>) – suit of card</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="cardlib.QueenCard.get_value">
<span class="sig-name descname"><span class="pre">get_value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.QueenCard.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>A method returning the value of the card</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cardlib.StandardDeck">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cardlib.</span></span><span class="sig-name descname"><span class="pre">StandardDeck</span></span><a class="headerlink" href="#cardlib.StandardDeck" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Initializes and creates a deck of all 52 playing cards.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cardlib.StandardDeck.create_deck">
<span class="sig-name descname"><span class="pre">create_deck</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.StandardDeck.create_deck" title="Permalink to this definition">¶</a></dt>
<dd><p>A method that creates a deck of 52 unique playingcards.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cardlib.StandardDeck.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.StandardDeck.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>A method that draws a card from the deck</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The card that have been drawn</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>PlayingCard</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cardlib.StandardDeck.show_deck">
<span class="sig-name descname"><span class="pre">show_deck</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.StandardDeck.show_deck" title="Permalink to this definition">¶</a></dt>
<dd><p>A method that prints each card in the deck to the command window.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cardlib.StandardDeck.shuffle">
<span class="sig-name descname"><span class="pre">shuffle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.StandardDeck.shuffle" title="Permalink to this definition">¶</a></dt>
<dd><p>A method that shuffles the deck</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cardlib.Suit">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">cardlib.</span></span><span class="sig-name descname"><span class="pre">Suit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cardlib.Suit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Enum class that represents the suits of each playing card</p>
</dd></dl>

</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Jonatan och Johannes

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>